00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T SYS_reset
00000616 T SYS_hardReset
0000062a T SYS_setInterruptMaskLevel
00000642 T SYS_getAndSetInterruptMaskLevel
0000065c T TSK_init
00000682 t .loop
0000068a T TSK_superPost
000006a0 t no_task
000006a2 T TSK_userYield
000006aa t userYield
000006d4 T _trap_0
000006f8 T flushQueue
0000070c t .fq_loop
0000071a t .fq_end
0000071c T KDebug_Alert
00000738 T memset_
000007b0 T memsetU16
0000080e T memcpy_
000008b2 T aplib_unpack
000008b8 t aplib_decrunch
000008cc t .copy_byte
000008ce t .next_sequence_init
000008d0 t .next_sequence
000008e0 t .get_3_bits
000008f0 t .write_byte
000008f4 t .short_match
00000902 t .code_pair
0000090e t .normal_code_pair
0000091c t .compare_1280
00000920 t .compare_128
00000924 t .domatch_with_2inc
00000926 t .domatch_with_inc
00000928 t .domatch_new_lastpos
0000092a t .copy_code_pair
00000930 t .loop_do_copy
0000093a t .get_bit
00000942 t .still_bits_left
00000944 t .decode_gamma
00000946 t .get_more_gamma
00000950 t .end_decrunch
0000095a T lz4w_unpack
00000962 t lz4w_unpack_a
0000096a t .next
0000097c t .jump_table
00000e7a t .lmr_len_01
00000f8e t .lmr_len_00
000011a0 t .lm_len_00
000011b6 t .litE_mat0
000011b8 t .litC_mat0
000011ba t .litA_mat0
000011bc t .lit8_mat0
000011be t .lit6_mat0
000011c0 t .lit4_mat0
000011c2 t .lit2_mat0
000011ca t .long_match_1
000011de t .litF_mat0
000011e0 t .litD_mat0
000011e2 t .litB_mat0
000011e4 t .lit9_mat0
000011e6 t .lit7_mat0
000011e8 t .lit5_mat0
000011ea t .lit3_mat0
000011ec t .lit1_mat0
000011f4 t .long_match_2
00001208 t .lit0_mat0
0000120e t .long_match_3
00001222 t .lm_rom
0000122e t .lmr_jump_table
0000162e t .litE_mat1
00001630 t .litC_mat1
00001632 t .litA_mat1
00001634 t .lit8_mat1
00001636 t .lit6_mat1
00001638 t .lit4_mat1
0000163a t .lit2_mat1
0000163c t .lit0_mat1
0000165a t .litF_mat1
0000165c t .litD_mat1
0000165e t .litB_mat1
00001660 t .lit9_mat1
00001662 t .lit7_mat1
00001664 t .lit5_mat1
00001666 t .lit3_mat1
00001668 t .lit1_mat1
00001688 t .litE_mat2
0000168a t .litC_mat2
0000168c t .litA_mat2
0000168e t .lit8_mat2
00001690 t .lit6_mat2
00001692 t .lit4_mat2
00001694 t .lit2_mat2
00001696 t .lit0_mat2
000016b6 t .litF_mat2
000016b8 t .litD_mat2
000016ba t .litB_mat2
000016bc t .lit9_mat2
000016be t .lit7_mat2
000016c0 t .lit5_mat2
000016c2 t .lit3_mat2
000016c4 t .lit1_mat2
000016e6 t .litE_mat3
000016e8 t .litC_mat3
000016ea t .litA_mat3
000016ec t .lit8_mat3
000016ee t .lit6_mat3
000016f0 t .lit4_mat3
000016f2 t .lit2_mat3
000016f4 t .lit0_mat3
00001716 t .litF_mat3
00001718 t .litD_mat3
0000171a t .litB_mat3
0000171c t .lit9_mat3
0000171e t .lit7_mat3
00001720 t .lit5_mat3
00001722 t .lit3_mat3
00001724 t .lit1_mat3
00001748 t .litE_mat4
0000174a t .litC_mat4
0000174c t .litA_mat4
0000174e t .lit8_mat4
00001750 t .lit6_mat4
00001752 t .lit4_mat4
00001754 t .lit2_mat4
00001756 t .lit0_mat4
0000177a t .litF_mat4
0000177c t .litD_mat4
0000177e t .litB_mat4
00001780 t .lit9_mat4
00001782 t .lit7_mat4
00001784 t .lit5_mat4
00001786 t .lit3_mat4
00001788 t .lit1_mat4
000017ae t .litE_mat5
000017b0 t .litC_mat5
000017b2 t .litA_mat5
000017b4 t .lit8_mat5
000017b6 t .lit6_mat5
000017b8 t .lit4_mat5
000017ba t .lit2_mat5
000017bc t .lit0_mat5
000017e2 t .litF_mat5
000017e4 t .litD_mat5
000017e6 t .litB_mat5
000017e8 t .lit9_mat5
000017ea t .lit7_mat5
000017ec t .lit5_mat5
000017ee t .lit3_mat5
000017f0 t .lit1_mat5
00001818 t .litE_mat6
0000181a t .litC_mat6
0000181c t .litA_mat6
0000181e t .lit8_mat6
00001820 t .lit6_mat6
00001822 t .lit4_mat6
00001824 t .lit2_mat6
00001826 t .lit0_mat6
0000184e t .litF_mat6
00001850 t .litD_mat6
00001852 t .litB_mat6
00001854 t .lit9_mat6
00001856 t .lit7_mat6
00001858 t .lit5_mat6
0000185a t .lit3_mat6
0000185c t .lit1_mat6
00001886 t .litE_mat7
00001888 t .litC_mat7
0000188a t .litA_mat7
0000188c t .lit8_mat7
0000188e t .lit6_mat7
00001890 t .lit4_mat7
00001892 t .lit2_mat7
00001894 t .lit0_mat7
000018be t .litF_mat7
000018c0 t .litD_mat7
000018c2 t .litB_mat7
000018c4 t .lit9_mat7
000018c6 t .lit7_mat7
000018c8 t .lit5_mat7
000018ca t .lit3_mat7
000018cc t .lit1_mat7
000018f8 t .litE_mat8
000018fa t .litC_mat8
000018fc t .litA_mat8
000018fe t .lit8_mat8
00001900 t .lit6_mat8
00001902 t .lit4_mat8
00001904 t .lit2_mat8
00001906 t .lit0_mat8
00001932 t .litF_mat8
00001934 t .litD_mat8
00001936 t .litB_mat8
00001938 t .lit9_mat8
0000193a t .lit7_mat8
0000193c t .lit5_mat8
0000193e t .lit3_mat8
00001940 t .lit1_mat8
0000196e t .litE_mat9
00001970 t .litC_mat9
00001972 t .litA_mat9
00001974 t .lit8_mat9
00001976 t .lit6_mat9
00001978 t .lit4_mat9
0000197a t .lit2_mat9
0000197c t .lit0_mat9
000019aa t .litF_mat9
000019ac t .litD_mat9
000019ae t .litB_mat9
000019b0 t .lit9_mat9
000019b2 t .lit7_mat9
000019b4 t .lit5_mat9
000019b6 t .lit3_mat9
000019b8 t .lit1_mat9
000019e8 t .litE_matA
000019ea t .litC_matA
000019ec t .litA_matA
000019ee t .lit8_matA
000019f0 t .lit6_matA
000019f2 t .lit4_matA
000019f4 t .lit2_matA
000019f6 t .lit0_matA
00001a26 t .litF_matA
00001a28 t .litD_matA
00001a2a t .litB_matA
00001a2c t .lit9_matA
00001a2e t .lit7_matA
00001a30 t .lit5_matA
00001a32 t .lit3_matA
00001a34 t .lit1_matA
00001a66 t .litE_matB
00001a68 t .litC_matB
00001a6a t .litA_matB
00001a6c t .lit8_matB
00001a6e t .lit6_matB
00001a70 t .lit4_matB
00001a72 t .lit2_matB
00001a74 t .lit0_matB
00001aa6 t .litF_matB
00001aa8 t .litD_matB
00001aaa t .litB_matB
00001aac t .lit9_matB
00001aae t .lit7_matB
00001ab0 t .lit5_matB
00001ab2 t .lit3_matB
00001ab4 t .lit1_matB
00001ae8 t .litE_matC
00001aea t .litC_matC
00001aec t .litA_matC
00001aee t .lit8_matC
00001af0 t .lit6_matC
00001af2 t .lit4_matC
00001af4 t .lit2_matC
00001af6 t .lit0_matC
00001b2a t .litF_matC
00001b2c t .litD_matC
00001b2e t .litB_matC
00001b30 t .lit9_matC
00001b32 t .lit7_matC
00001b34 t .lit5_matC
00001b36 t .lit3_matC
00001b38 t .lit1_matC
00001b6e t .litE_matD
00001b70 t .litC_matD
00001b72 t .litA_matD
00001b74 t .lit8_matD
00001b76 t .lit6_matD
00001b78 t .lit4_matD
00001b7a t .lit2_matD
00001b7c t .lit0_matD
00001bb2 t .litF_matD
00001bb4 t .litD_matD
00001bb6 t .litB_matD
00001bb8 t .lit9_matD
00001bba t .lit7_matD
00001bbc t .lit5_matD
00001bbe t .lit3_matD
00001bc0 t .lit1_matD
00001bf8 t .litE_matE
00001bfa t .litC_matE
00001bfc t .litA_matE
00001bfe t .lit8_matE
00001c00 t .lit6_matE
00001c02 t .lit4_matE
00001c04 t .lit2_matE
00001c06 t .lit0_matE
00001c3e t .litF_matE
00001c40 t .litD_matE
00001c42 t .litB_matE
00001c44 t .lit9_matE
00001c46 t .lit7_matE
00001c48 t .lit5_matE
00001c4a t .lit3_matE
00001c4c t .lit1_matE
00001c86 t .litE_matF
00001c88 t .litC_matF
00001c8a t .litA_matF
00001c8c t .lit8_matF
00001c8e t .lit6_matF
00001c90 t .lit4_matF
00001c92 t .lit2_matF
00001c94 t .lit0_matF
00001cce t .litF_matF
00001cd0 t .litD_matF
00001cd2 t .litB_matF
00001cd4 t .lit9_matF
00001cd6 t .lit7_matF
00001cd8 t .lit5_matF
00001cda t .lit3_matF
00001cdc t .lit1_matF
00001d18 t .done
00001d1e t .no_byte
00001d2c t BULLET_update
00001e2e t strcat.isra.0
00001e48 t DMA_queueDmaFast
00001f96 t DMA_doDmaFast
00002126 t DMA_doCPUCopyDirect
0000226a t Z80_getAndRequestBus.constprop.0
00002298 t externalIntCB
000023d8 t _extint_dummy_callback
000023da t read6Btn
00002492 t readMouse
00002786 t readTeamPlayer
00002cc6 t readLightgun
0000307c t readTrackball
00003150 t setMapColumn
000032a8 t setMapRow
00003400 t prepareMapDataColumn_MTI8_BI8
000034ea t prepareMapDataColumn_MTI8_BI16
000035d8 t prepareMapDataColumn_MTI16_BI8
000036d4 t prepareMapDataColumn_MTI16_BI16
000037d4 t prepareMapDataColumnEx_MTI8_BI8
000038e2 t prepareMapDataColumnEx_MTI8_BI16
000039f4 t prepareMapDataColumnEx_MTI16_BI8
00003b10 t prepareMapDataColumnEx_MTI16_BI16
00003c30 t prepareMapDataRow_MTI8_BI8
00003d22 t prepareMapDataRow_MTI8_BI16
00003e18 t prepareMapDataRow_MTI16_BI8
00003f16 t prepareMapDataRow_MTI16_BI16
00004018 t prepareMapDataRowEx_MTI8_BI8
00004122 t prepareMapDataRowEx_MTI8_BI16
00004230 t prepareMapDataRowEx_MTI16_BI8
00004348 t prepareMapDataRowEx_MTI16_BI16
00004464 t getMetaTile_MTI8_BI8
000044ca t getMetaTile_MTI8_BI16
00004536 t getMetaTile_MTI16_BI8
0000459c t getMetaTile_MTI16_BI16
00004608 t getMetaTilemapRect_MTI8_BI8
000047b6 t getMetaTilemapRect_MTI8_BI16
00004964 t getMetaTilemapRect_MTI16_BI8
00004b0a t getMetaTilemapRect_MTI16_BI16
00004cb8 t getNextPow2
00004ce2 t MEM_alloc
00004db8 t MEM_free
00004dca t DMA_setBufferSize
00004e24 t MEM_pack
00004e8c t addValueU16
00005156 t addValueU32
0000541c t _trace_callback
0000541e t _line1x1x_callback
00005420 t _int_callback
00005422 t _vblank_dummy_callback
00005424 t _vint_dummy_callback
00005426 t _hint_dummy_callback
00005428 t VDP_setHVLatching
00005468 t updateUserTileMaxIndex
0000546a t VDP_resetSprites
00005492 t XGM2_unloadDriver
0000549a t XGM_unloadDriver
000054b2 t SND_DPCM2_unloadDriver
000054b2 t SND_PCM4_unloadDriver
000054b2 t SND_PCM_unloadDriver
000054b4 t YM2612_reset
000058e0 t setNextXFrame.constprop.0
0000592e t DMA_initEx.constprop.0
000059a6 t VRAM_createRegion.constprop.0
00005a04 t VDP_setTileMapDataEx.constprop.0
00005ad8 t VRAM_alloc.constprop.0
00005ba6 t SPR_defragVRAM
00005c50 t SPR_addSpriteEx.constprop.0
00005e76 t inGameJoyEvent
0000612e t SYS_enableInts
0000615c t SYS_disableInts
0000618e t JOY_update
000065c2 t Z80_clear
00006684 t Z80_upload
0000679e t Z80_upload.constprop.0
0000687a t Z80_upload.constprop.1
00006956 t SPR_end
00006a56 t MAP_scrollToEx
0000708e t updateCamera
0000716e t VDP_drawText
000073bc t showValueU32U32U32
0000741a t showRegisterState
00007562 t showStackState.isra.0
00007e70 t showBusAddressErrorDump.constprop.0.isra.0
00007f2a t showExceptionDump.constprop.0.isra.0
00007f90 t showException4WDump.isra.0
00008018 t SND_NULL_loadDriver
00008110 t Z80_loadDriverInternal
00008220 t getAccess
00008370 t setFMVolume
00008408 t setPSGVolume
000084a0 t setMusicTempo.constprop.0
00008540 t setLoopNumber.constprop.0
0000858e t unpack.isra.0
000085c4 t MAP_create.constprop.0
00008906 t SPR_update
000090b6 t VDP_waitVBlank
00009260 t sprintf.constprop.0
0000a34a t debug
0000a3ac t hitMob
0000a42c t debug.constprop.0
0000a484 T BMP_doVBlankProcess
0000a48e T VDP_setAutoInc
0000a4a8 T memset
0000a4c2 t POOL_reset.constprop.0
0000a538 t SPR_initEx.constprop.0
0000a69c T memcpy
0000a6ac t DMA_transfer.isra.0
0000a884 t PAL_setPalette
0000a8ac t doFadeStepInternal.constprop.0
0000a8fc t SYS_doVBlankProcessEx.constprop.0.isra.0
0000ae42 t waitSubTick.part.0
0000b000 t XGM2_loadDriver
0000b180 t XGM_loadDriver
0000b42e t SND_DPCM2_loadDriver
0000b5d6 t SND_PCM4_loadDriver
0000b786 t SND_PCM_loadDriver
0000b92e t Z80_loadDriver
0000ba10 t Z80_init
0000ba76 t XGM2_stop
0000bafc t XGM2_pause
0000bb6e t XGM_setPCM.constprop.0
0000bbec t VDP_loadTileSet
0000bce6 t updateMapsAddress
0000bd6e t VDP_setReg.constprop.0
0000bd88 t JOY_setSupport
0000bdd0 t JOY_reset
0000c32a t VDP_resetScreen
0000c57e t VDP_init
0000c680 t _buserror_callback
0000c6aa t _addresserror_callback
0000c6d4 t _illegalinst_callback
0000c702 t _zerodivide_callback
0000c72c t _chkinst_callback
0000c75a t _trapvinst_callback
0000c788 t _privilegeviolation_callback
0000c7b2 t _errorexception_callback
0000c7dc t internal_reset
0000c922 t main.isra.0
0000e848 T _start_entry
0000e9e0 T _reset_entry
0000e9ea T XGM_doVBlankProcess
0000eb00 T smp_null_dpcm
0000ec00 T smp_null
0000ed00 T __udivsi3
0000ed00 T __udivsi3_internal
0000ed28 t L3
0000ed2a t L4
0000ed56 t L5
0000ed58 t L6
0000ed5c T __divsi3
0000ed5c T __divsi3_internal
0000ed6a t L1
0000ed74 t L2
0000ed86 t L3
0000ed8c T __umodsi3
0000edbc T __modsi3
0000edec T __mulsi3
0000edec T __mulsi3_internal
0000ee10 T __CTOR_LIST__
0000ee18 T __CTOR_END__
0000ee18 T __DTOR_LIST__
0000ee20 T __DTOR_END__
0000ee20 t player_sprite_palette
0000ee26 t player_sprite_animation0_frame0_tileset
0000ee2e t player_sprite_animation0_frame0
0000ee3e t player_sprite_animation0_frames
0000ee42 t player_sprite_animation0
0000ee48 t player_sprite_animation1_frame1_tileset
0000ee50 t player_sprite_animation1_frame1
0000ee60 t player_sprite_animation1_frames
0000ee68 t player_sprite_animation1
0000ee6e t player_sprite_animation2_frame0_tileset
0000ee76 t player_sprite_animation2_frame0
0000ee86 t player_sprite_animation2_frames
0000ee8a t player_sprite_animation2
0000ee90 t player_sprite_animations
0000ee9c T player_sprite
0000eeae t bullet_sprite_palette
0000eeb4 t bullet_sprite_animation0_frame0_tileset
0000eebc t bullet_sprite_animation0_frame0
0000eecc t bullet_sprite_animation0_frames
0000eed0 t bullet_sprite_animation0
0000eed6 t bullet_sprite_animations
0000eeda T bullet_sprite
0000eeec T level_tileset
0000eef4 T level_map
0000ef10 T level_palette
0000f0d4 t levelStartPos
0000f0d8 t collisionMap
0000f3d8 t lowercase_hexchars
0000f3e9 t uppercase_hexchars
0000f3fa t tab_vol
000103fa t psgVolTable
0001045e t fmVolTable
000104c2 t palette_blue
000104e2 t palette_green
00010502 t palette_red
00010522 t palette_grey
00010542 t visibilityMask.0
00010564 t xlt.1
0001056c t xlt_all.0
0001057c t sgdk_logo_palette
00010582 T sgdk_logo
00010590 T font_default
00010598 T font_pal_default
0001059e T drv_null
000105d8 T drv_xgm
00011cd8 T drv_dpcm2
00012ad8 T drv_pcm4
00013546 T drv_pcm
00014076 T drv_xgm2
00016078 T __INIT_SECTION__
0001607a T __FINI_SECTION__
0001607c T _etext
00016100 t player_sprite_palette_data
00016120 t bullet_sprite_palette_data
00016140 t level_palette_data
00016200 T jump
00017100 t sgdk_logo_palette_data
00017120 t font_pal_default_data
00017140 T stop_xgm
000171ec t font_default_data
0001744e t sgdk_logo_data
00017900 T song
00020500 t player_sprite_animation0_frame0_tileset_data
000205ce t player_sprite_animation1_frame1_tileset_data
0002065a t player_sprite_animation2_frame0_tileset_data
000206c4 t bullet_sprite_animation0_frame0_tileset_data
000206e4 t level_tileset_data
0002070a t level_map_metatiles
0002073a t level_map_mapBlockIndexes
00020746 t level_map_mapBlockRowOffsets
0002074a t level_map_mapBlocks
000207be A _stext
e0ff0000 d VDPTilesFilled
e0ff0002 d canDoubleJump
e0ff0004 d fire_timer
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c B bmp_buffer_write
e0ff004c D _edata
e0ff004c B _start
e0ff0050 B pcState
e0ff0054 B srState
e0ff0056 B ext1State
e0ff0058 B addrState
e0ff005c B ext2State
e0ff005e B hintCaller
e0ff0064 B vintCB
e0ff0068 B intCB
e0ff006c B errorExceptionCB
e0ff0070 B line1x1xCB
e0ff0074 B traceCB
e0ff0078 B privilegeViolationCB
e0ff007c B trapvInstCB
e0ff0080 B chkInstCB
e0ff0084 B zeroDivideCB
e0ff0088 B illegalInstCB
e0ff008c B addressErrorCB
e0ff0090 B busErrorCB
e0ff0094 B registerState
e0ff00d4 B VBlankProcess
e0ff00d6 B intLevelSave
e0ff00d8 B intTrace
e0ff00da B vtimer
e0ff00de B eintCB
e0ff00e2 B dmaQueues
e0ff00e6 b state
e0ff00e8 b playerBounds
e0ff00f0 b runningAnim
e0ff00f2 b dyingSteps
e0ff00f4 b stairLeftEdge
e0ff00f6 b mobStartPos
e0ff00fa b mobs
e0ff0102 b spawnPoints
e0ff010e b currentMap
e0ff0114 b roomTileSize
e0ff0118 b roomSize
e0ff0120 b fadePSGVol
e0ff0122 b fadeFMVol
e0ff0124 b fadeCount
e0ff0126 b fadeEndPal
e0ff01a6 b fadeCurrentPal
e0ff0226 b fadeCounter
e0ff0228 b usedVDPSprite
e0ff022a b xgmTempoCnt
e0ff022c b xgmWaitTab
e0ff026c b xgmIdleTab
e0ff02ac b xgmTempoDef
e0ff02ae b xgmTempo
e0ff02b0 b xgm2WaitTab
e0ff02b8 b xgm2IdleTab
e0ff02c0 b busProtectSignalAddress
e0ff02c2 b driverFlags
e0ff02c4 b currentDriver
e0ff02c6 b allocStack
e0ff0406 b lastVTimer.0
e0ff0408 b lastVCnt
e0ff040a b window_addr
e0ff040c b windowWidthSft
e0ff040e b windowWidth
e0ff0410 b text_basetile
e0ff0412 b lastTick
e0ff0416 b cpuFrameLoad
e0ff0418 b frameLoadIndex
e0ff041a b frameLoads
e0ff042a b vblankCB
e0ff042e b flags
e0ff0430 b screenWidth
e0ff0432 b maps_addr
e0ff0434 b slist_addr
e0ff0436 b vdpSpriteCache
e0ff0736 b spriteVramSize
e0ff0738 b vram
e0ff0744 b lastSprite
e0ff0748 b firstSprite
e0ff074c b spritesPool
e0ff0750 b heap
e0ff0754 b free.lto_priv.0
e0ff0758 b planeWidthSft
e0ff075a b bgb_addr
e0ff075c b bga_addr
e0ff075e b hscroll_update
e0ff0760 b hscroll
e0ff0764 b hscrl_addr
e0ff0766 b vscroll_update
e0ff0768 b vscroll
e0ff076c b screenHeight
e0ff076e b planeHeight
e0ff0770 b planeWidth
e0ff0772 b disableIntStack
e0ff0774 b randomSeedSet
e0ff0776 b joyEventCB
e0ff077a b retry
e0ff077b b phase.lto_priv.1
e0ff077c b gun
e0ff077d b extSet
e0ff077e b joyAxisY
e0ff078e b joyAxisX
e0ff079e b joyState
e0ff07ae b joyType
e0ff07b6 b portSupport
e0ff07b8 b portType
e0ff07ba b gport
e0ff07bc b regValues
e0ff07d0 b flag
e0ff07d2 b maxTransferPerFrame
e0ff07d4 b queueSize
e0ff07d6 b nextDataBuffer
e0ff07da b queueTransferSize
e0ff07dc b queueIndexLimit
e0ff07de b queueIndex
e0ff07e0 b dmaDataBuffer
e0ff07e4 b dataBufferSize
e0ff07e6 b phase.lto_priv.0
e0ff07e8 b initialized
e0ff07e9 b collidingAgainstStair
e0ff07ea b currentJumpBufferTime
e0ff07ec b currentCoyoteTime
e0ff07f0 b input
e0ff07f6 b text_plan
e0ff07fa b bga
e0ff0800 b cameraDeadzone
e0ff0808 b playerBody
e0ff0860 b cameraPosition
e0ff0864 b cameraOffset
e0ff0868 b bullets
e0ff0890 B _bend
e1000000 A __stack
