00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T SYS_hardReset
00000616 T SYS_setInterruptMaskLevel
0000062e T SYS_getAndSetInterruptMaskLevel
00000648 T TSK_init
0000066e t .loop
00000676 T TSK_superPost
0000068c t no_task
0000068e T TSK_userYield
00000696 t userYield
000006c0 T _trap_0
000006e4 T flushQueue
000006f8 t .fq_loop
00000706 t .fq_end
00000708 T KDebug_Alert
00000724 T memset_
0000079c T memsetU16
000007fa T memcpy_
0000089e T aplib_unpack
000008a4 t aplib_decrunch
000008b8 t .copy_byte
000008ba t .next_sequence_init
000008bc t .next_sequence
000008cc t .get_3_bits
000008dc t .write_byte
000008e0 t .short_match
000008ee t .code_pair
000008fa t .normal_code_pair
00000908 t .compare_1280
0000090c t .compare_128
00000910 t .domatch_with_2inc
00000912 t .domatch_with_inc
00000914 t .domatch_new_lastpos
00000916 t .copy_code_pair
0000091c t .loop_do_copy
00000926 t .get_bit
0000092e t .still_bits_left
00000930 t .decode_gamma
00000932 t .get_more_gamma
0000093c t .end_decrunch
00000946 T lz4w_unpack
0000094e t lz4w_unpack_a
00000956 t .next
00000968 t .jump_table
00000e66 t .lmr_len_01
00000f7a t .lmr_len_00
0000118c t .lm_len_00
000011a2 t .litE_mat0
000011a4 t .litC_mat0
000011a6 t .litA_mat0
000011a8 t .lit8_mat0
000011aa t .lit6_mat0
000011ac t .lit4_mat0
000011ae t .lit2_mat0
000011b6 t .long_match_1
000011ca t .litF_mat0
000011cc t .litD_mat0
000011ce t .litB_mat0
000011d0 t .lit9_mat0
000011d2 t .lit7_mat0
000011d4 t .lit5_mat0
000011d6 t .lit3_mat0
000011d8 t .lit1_mat0
000011e0 t .long_match_2
000011f4 t .lit0_mat0
000011fa t .long_match_3
0000120e t .lm_rom
0000121a t .lmr_jump_table
0000161a t .litE_mat1
0000161c t .litC_mat1
0000161e t .litA_mat1
00001620 t .lit8_mat1
00001622 t .lit6_mat1
00001624 t .lit4_mat1
00001626 t .lit2_mat1
00001628 t .lit0_mat1
00001646 t .litF_mat1
00001648 t .litD_mat1
0000164a t .litB_mat1
0000164c t .lit9_mat1
0000164e t .lit7_mat1
00001650 t .lit5_mat1
00001652 t .lit3_mat1
00001654 t .lit1_mat1
00001674 t .litE_mat2
00001676 t .litC_mat2
00001678 t .litA_mat2
0000167a t .lit8_mat2
0000167c t .lit6_mat2
0000167e t .lit4_mat2
00001680 t .lit2_mat2
00001682 t .lit0_mat2
000016a2 t .litF_mat2
000016a4 t .litD_mat2
000016a6 t .litB_mat2
000016a8 t .lit9_mat2
000016aa t .lit7_mat2
000016ac t .lit5_mat2
000016ae t .lit3_mat2
000016b0 t .lit1_mat2
000016d2 t .litE_mat3
000016d4 t .litC_mat3
000016d6 t .litA_mat3
000016d8 t .lit8_mat3
000016da t .lit6_mat3
000016dc t .lit4_mat3
000016de t .lit2_mat3
000016e0 t .lit0_mat3
00001702 t .litF_mat3
00001704 t .litD_mat3
00001706 t .litB_mat3
00001708 t .lit9_mat3
0000170a t .lit7_mat3
0000170c t .lit5_mat3
0000170e t .lit3_mat3
00001710 t .lit1_mat3
00001734 t .litE_mat4
00001736 t .litC_mat4
00001738 t .litA_mat4
0000173a t .lit8_mat4
0000173c t .lit6_mat4
0000173e t .lit4_mat4
00001740 t .lit2_mat4
00001742 t .lit0_mat4
00001766 t .litF_mat4
00001768 t .litD_mat4
0000176a t .litB_mat4
0000176c t .lit9_mat4
0000176e t .lit7_mat4
00001770 t .lit5_mat4
00001772 t .lit3_mat4
00001774 t .lit1_mat4
0000179a t .litE_mat5
0000179c t .litC_mat5
0000179e t .litA_mat5
000017a0 t .lit8_mat5
000017a2 t .lit6_mat5
000017a4 t .lit4_mat5
000017a6 t .lit2_mat5
000017a8 t .lit0_mat5
000017ce t .litF_mat5
000017d0 t .litD_mat5
000017d2 t .litB_mat5
000017d4 t .lit9_mat5
000017d6 t .lit7_mat5
000017d8 t .lit5_mat5
000017da t .lit3_mat5
000017dc t .lit1_mat5
00001804 t .litE_mat6
00001806 t .litC_mat6
00001808 t .litA_mat6
0000180a t .lit8_mat6
0000180c t .lit6_mat6
0000180e t .lit4_mat6
00001810 t .lit2_mat6
00001812 t .lit0_mat6
0000183a t .litF_mat6
0000183c t .litD_mat6
0000183e t .litB_mat6
00001840 t .lit9_mat6
00001842 t .lit7_mat6
00001844 t .lit5_mat6
00001846 t .lit3_mat6
00001848 t .lit1_mat6
00001872 t .litE_mat7
00001874 t .litC_mat7
00001876 t .litA_mat7
00001878 t .lit8_mat7
0000187a t .lit6_mat7
0000187c t .lit4_mat7
0000187e t .lit2_mat7
00001880 t .lit0_mat7
000018aa t .litF_mat7
000018ac t .litD_mat7
000018ae t .litB_mat7
000018b0 t .lit9_mat7
000018b2 t .lit7_mat7
000018b4 t .lit5_mat7
000018b6 t .lit3_mat7
000018b8 t .lit1_mat7
000018e4 t .litE_mat8
000018e6 t .litC_mat8
000018e8 t .litA_mat8
000018ea t .lit8_mat8
000018ec t .lit6_mat8
000018ee t .lit4_mat8
000018f0 t .lit2_mat8
000018f2 t .lit0_mat8
0000191e t .litF_mat8
00001920 t .litD_mat8
00001922 t .litB_mat8
00001924 t .lit9_mat8
00001926 t .lit7_mat8
00001928 t .lit5_mat8
0000192a t .lit3_mat8
0000192c t .lit1_mat8
0000195a t .litE_mat9
0000195c t .litC_mat9
0000195e t .litA_mat9
00001960 t .lit8_mat9
00001962 t .lit6_mat9
00001964 t .lit4_mat9
00001966 t .lit2_mat9
00001968 t .lit0_mat9
00001996 t .litF_mat9
00001998 t .litD_mat9
0000199a t .litB_mat9
0000199c t .lit9_mat9
0000199e t .lit7_mat9
000019a0 t .lit5_mat9
000019a2 t .lit3_mat9
000019a4 t .lit1_mat9
000019d4 t .litE_matA
000019d6 t .litC_matA
000019d8 t .litA_matA
000019da t .lit8_matA
000019dc t .lit6_matA
000019de t .lit4_matA
000019e0 t .lit2_matA
000019e2 t .lit0_matA
00001a12 t .litF_matA
00001a14 t .litD_matA
00001a16 t .litB_matA
00001a18 t .lit9_matA
00001a1a t .lit7_matA
00001a1c t .lit5_matA
00001a1e t .lit3_matA
00001a20 t .lit1_matA
00001a52 t .litE_matB
00001a54 t .litC_matB
00001a56 t .litA_matB
00001a58 t .lit8_matB
00001a5a t .lit6_matB
00001a5c t .lit4_matB
00001a5e t .lit2_matB
00001a60 t .lit0_matB
00001a92 t .litF_matB
00001a94 t .litD_matB
00001a96 t .litB_matB
00001a98 t .lit9_matB
00001a9a t .lit7_matB
00001a9c t .lit5_matB
00001a9e t .lit3_matB
00001aa0 t .lit1_matB
00001ad4 t .litE_matC
00001ad6 t .litC_matC
00001ad8 t .litA_matC
00001ada t .lit8_matC
00001adc t .lit6_matC
00001ade t .lit4_matC
00001ae0 t .lit2_matC
00001ae2 t .lit0_matC
00001b16 t .litF_matC
00001b18 t .litD_matC
00001b1a t .litB_matC
00001b1c t .lit9_matC
00001b1e t .lit7_matC
00001b20 t .lit5_matC
00001b22 t .lit3_matC
00001b24 t .lit1_matC
00001b5a t .litE_matD
00001b5c t .litC_matD
00001b5e t .litA_matD
00001b60 t .lit8_matD
00001b62 t .lit6_matD
00001b64 t .lit4_matD
00001b66 t .lit2_matD
00001b68 t .lit0_matD
00001b9e t .litF_matD
00001ba0 t .litD_matD
00001ba2 t .litB_matD
00001ba4 t .lit9_matD
00001ba6 t .lit7_matD
00001ba8 t .lit5_matD
00001baa t .lit3_matD
00001bac t .lit1_matD
00001be4 t .litE_matE
00001be6 t .litC_matE
00001be8 t .litA_matE
00001bea t .lit8_matE
00001bec t .lit6_matE
00001bee t .lit4_matE
00001bf0 t .lit2_matE
00001bf2 t .lit0_matE
00001c2a t .litF_matE
00001c2c t .litD_matE
00001c2e t .litB_matE
00001c30 t .lit9_matE
00001c32 t .lit7_matE
00001c34 t .lit5_matE
00001c36 t .lit3_matE
00001c38 t .lit1_matE
00001c72 t .litE_matF
00001c74 t .litC_matF
00001c76 t .litA_matF
00001c78 t .lit8_matF
00001c7a t .lit6_matF
00001c7c t .lit4_matF
00001c7e t .lit2_matF
00001c80 t .lit0_matF
00001cba t .litF_matF
00001cbc t .litD_matF
00001cbe t .litB_matF
00001cc0 t .lit9_matF
00001cc2 t .lit7_matF
00001cc4 t .lit5_matF
00001cc6 t .lit3_matF
00001cc8 t .lit1_matF
00001d04 t .done
00001d0a t .no_byte
00001d18 t BULLET_update
00001e10 t DMA_queueDmaFast
00001f5e t DMA_doDmaFast
000020ee t DMA_doCPUCopyDirect
00002232 t Z80_getAndRequestBus.constprop.0
00002260 t externalIntCB
000023a0 t _extint_dummy_callback
000023a2 t read6Btn
0000245a t readMouse
0000274e t readTeamPlayer
00002c8e t readLightgun
00003044 t readTrackball
00003118 t setMapColumn
00003270 t setMapRow
000033c8 t prepareMapDataColumn_MTI8_BI8
000034b2 t prepareMapDataColumn_MTI8_BI16
000035a0 t prepareMapDataColumn_MTI16_BI8
0000369c t prepareMapDataColumn_MTI16_BI16
0000379c t prepareMapDataColumnEx_MTI8_BI8
000038aa t prepareMapDataColumnEx_MTI8_BI16
000039bc t prepareMapDataColumnEx_MTI16_BI8
00003ad8 t prepareMapDataColumnEx_MTI16_BI16
00003bf8 t prepareMapDataRow_MTI8_BI8
00003cea t prepareMapDataRow_MTI8_BI16
00003de0 t prepareMapDataRow_MTI16_BI8
00003ede t prepareMapDataRow_MTI16_BI16
00003fe0 t prepareMapDataRowEx_MTI8_BI8
000040ea t prepareMapDataRowEx_MTI8_BI16
000041f8 t prepareMapDataRowEx_MTI16_BI8
00004310 t prepareMapDataRowEx_MTI16_BI16
0000442c t getMetaTile_MTI8_BI8
00004492 t getMetaTile_MTI8_BI16
000044fe t getMetaTile_MTI16_BI8
00004564 t getMetaTile_MTI16_BI16
000045d0 t getMetaTilemapRect_MTI8_BI8
0000477e t getMetaTilemapRect_MTI8_BI16
0000492c t getMetaTilemapRect_MTI16_BI8
00004ad2 t getMetaTilemapRect_MTI16_BI16
00004c80 t getNextPow2
00004caa t MEM_alloc
00004d80 t MEM_free
00004d92 t DMA_setBufferSize
00004dec t MEM_pack
00004e54 t strcat.isra.0
00004e6e t addValueU16
00005138 t addValueU32
000053fe t _trace_callback
00005400 t _line1x1x_callback
00005402 t _int_callback
00005404 t _vblank_dummy_callback
00005406 t _vint_dummy_callback
00005408 t _hint_dummy_callback
0000540a t VDP_setHVLatching
0000544a t updateUserTileMaxIndex
0000544c t VDP_resetSprites
00005474 t XGM2_unloadDriver
0000547c t XGM_unloadDriver
00005494 t SND_DPCM2_unloadDriver
00005494 t SND_PCM4_unloadDriver
00005494 t SND_PCM_unloadDriver
00005496 t YM2612_reset
000058c2 t setNextXFrame.constprop.0
00005910 t VDP_setTileMapDataEx.constprop.0
000059e4 t DMA_initEx.constprop.0
00005a5c t VRAM_createRegion.constprop.0
00005aba t MEM_alloc.constprop.0
00005b78 t VRAM_alloc.constprop.0
00005c46 t SPR_defragVRAM
00005cf0 t SPR_addSpriteEx.constprop.0
00005f16 t inGameJoyEvent
0000617e t SYS_enableInts
000061ac t SYS_disableInts
000061de t JOY_update
00006612 t Z80_clear
000066d4 t Z80_upload
000067ee t Z80_upload.constprop.0
000068ca t Z80_upload.constprop.1
000069a6 t MAP_scrollToEx
00006fde t updateCamera
000070be t SPR_end
000071be t VDP_drawText
0000740c t showValueU32U32U32
0000746a t showRegisterState
000075b2 t showStackState.isra.0
00007ec0 t showBusAddressErrorDump.constprop.0.isra.0
00007f7a t showExceptionDump.constprop.0.isra.0
00007fe0 t showException4WDump.isra.0
00008068 t SND_NULL_loadDriver
00008160 t Z80_loadDriverInternal
00008270 t getAccess
000083c0 t setFMVolume
00008458 t setPSGVolume
000084f0 t setMusicTempo.constprop.0
00008590 t setLoopNumber.constprop.0
000085de t unpack.isra.0
00008614 t MAP_create.constprop.0
00008956 t SPR_update
00009106 t VDP_waitVBlank
000092b0 T BMP_doVBlankProcess
000092ba T VDP_setAutoInc
000092d4 T memset
000092ee t POOL_reset.constprop.0
00009364 t SPR_initEx.constprop.0
000094c8 T memcpy
000094d8 t DMA_transfer.isra.0
000096a0 t PAL_setPalette
000096c8 t doFadeStepInternal.constprop.0
00009718 t SYS_doVBlankProcessEx.constprop.0.isra.0
00009c5e t waitSubTick.part.0
00009e1c t XGM2_loadDriver
00009f9c t XGM_loadDriver
0000a24a t SND_DPCM2_loadDriver
0000a3f2 t SND_PCM4_loadDriver
0000a5a2 t SND_PCM_loadDriver
0000a74a t Z80_loadDriver
0000a82c t Z80_init
0000a892 t XGM2_stop
0000a918 t XGM2_pause
0000a98a t XGM_setPCM.constprop.0
0000aa08 t VDP_loadTileSet
0000ab02 t updateMapsAddress
0000ab8a t VDP_setReg.constprop.0
0000aba4 t JOY_setSupport
0000abec t JOY_reset
0000b146 t VDP_resetScreen
0000b39a t VDP_init
0000b49c t _buserror_callback
0000b4c6 t _addresserror_callback
0000b4f0 t _illegalinst_callback
0000b51e t _zerodivide_callback
0000b548 t _chkinst_callback
0000b576 t _trapvinst_callback
0000b5a4 t _privilegeviolation_callback
0000b5ce t _errorexception_callback
0000b5f8 t internal_reset
0000b73e t main.isra.0
0000d624 T _start_entry
0000d7bc T _reset_entry
0000d7c6 T XGM_doVBlankProcess
0000d900 T smp_null_dpcm
0000da00 T smp_null
0000db00 T __CTOR_LIST__
0000db08 T __CTOR_END__
0000db08 T __DTOR_LIST__
0000db10 T __DTOR_END__
0000db10 t player_sprite_palette
0000db16 t player_sprite_animation0_frame0_tileset
0000db1e t player_sprite_animation0_frame0
0000db2e t player_sprite_animation0_frames
0000db32 t player_sprite_animation0
0000db38 t player_sprite_animation1_frame1_tileset
0000db40 t player_sprite_animation1_frame1
0000db50 t player_sprite_animation1_frames
0000db58 t player_sprite_animation1
0000db5e t player_sprite_animation2_frame0_tileset
0000db66 t player_sprite_animation2_frame0
0000db76 t player_sprite_animation2_frames
0000db7a t player_sprite_animation2
0000db80 t player_sprite_animations
0000db8c T player_sprite
0000db9e t bullet_sprite_palette
0000dba4 t bullet_sprite_animation0_frame0_tileset
0000dbac t bullet_sprite_animation0_frame0
0000dbbc t bullet_sprite_animation0_frames
0000dbc0 t bullet_sprite_animation0
0000dbc6 t bullet_sprite_animations
0000dbca T bullet_sprite
0000dbdc T level_tileset
0000dbe4 T level_map
0000dc00 T level_palette
0000dda2 t collisionMap
0000e0a2 t tab_vol
0000f0a2 t psgVolTable
0000f106 t fmVolTable
0000f16a t palette_blue
0000f18a t palette_green
0000f1aa t palette_red
0000f1ca t palette_grey
0000f1ea t visibilityMask.0
0000f20c t xlt.1
0000f214 t xlt_all.0
0000f224 t levelStartPos
0000f228 t sgdk_logo_palette
0000f22e T sgdk_logo
0000f23c T font_default
0000f244 T font_pal_default
0000f24a T drv_null
0000f284 T drv_xgm
00010984 T drv_dpcm2
00011784 T drv_pcm4
000121f2 T drv_pcm
00012d22 T drv_xgm2
00014d24 T __INIT_SECTION__
00014d26 T __FINI_SECTION__
00014d28 T _etext
00014e00 t player_sprite_palette_data
00014e20 t bullet_sprite_palette_data
00014e40 t level_palette_data
00014f00 T jump
00015e00 t sgdk_logo_palette_data
00015e20 t font_pal_default_data
00015e40 T stop_xgm
00015eec t font_default_data
0001614e t sgdk_logo_data
00016600 T song
0001f200 t player_sprite_animation0_frame0_tileset_data
0001f2ce t player_sprite_animation1_frame1_tileset_data
0001f35a t player_sprite_animation2_frame0_tileset_data
0001f3c4 t bullet_sprite_animation0_frame0_tileset_data
0001f3e4 t level_tileset_data
0001f40e t level_map_metatiles
0001f43e t level_map_mapBlockIndexes
0001f44a t level_map_mapBlockRowOffsets
0001f44e t level_map_mapBlocks
0001f4b2 A _stext
e0ff0000 d VDPTilesFilled
e0ff0002 d canDoubleJump
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 B bmp_buffer_write
e0ff0048 D _edata
e0ff0048 B _start
e0ff004c B pcState
e0ff0050 B srState
e0ff0052 B ext1State
e0ff0054 B addrState
e0ff0058 B ext2State
e0ff005a B hintCaller
e0ff0060 B vintCB
e0ff0064 B intCB
e0ff0068 B errorExceptionCB
e0ff006c B line1x1xCB
e0ff0070 B traceCB
e0ff0074 B privilegeViolationCB
e0ff0078 B trapvInstCB
e0ff007c B chkInstCB
e0ff0080 B zeroDivideCB
e0ff0084 B illegalInstCB
e0ff0088 B addressErrorCB
e0ff008c B busErrorCB
e0ff0090 B registerState
e0ff00d0 B VBlankProcess
e0ff00d2 B intLevelSave
e0ff00d4 B intTrace
e0ff00d6 B vtimer
e0ff00da B eintCB
e0ff00de B dmaQueues
e0ff00e2 b state
e0ff00e4 b playerBounds
e0ff00ec b runningAnim
e0ff00ee b dyingSteps
e0ff00f0 b stairLeftEdge
e0ff00f2 b mobStartPos
e0ff00f6 b mobs
e0ff0106 b spawnPoints
e0ff0112 b currentMap
e0ff0118 b roomTileSize
e0ff011c b roomSize
e0ff0124 b fadePSGVol
e0ff0126 b fadeFMVol
e0ff0128 b fadeCount
e0ff012a b fadeEndPal
e0ff01aa b fadeCurrentPal
e0ff022a b fadeCounter
e0ff022c b usedVDPSprite
e0ff022e b xgmTempoCnt
e0ff0230 b xgmWaitTab
e0ff0270 b xgmIdleTab
e0ff02b0 b xgmTempoDef
e0ff02b2 b xgmTempo
e0ff02b4 b xgm2WaitTab
e0ff02bc b xgm2IdleTab
e0ff02c4 b busProtectSignalAddress
e0ff02c6 b driverFlags
e0ff02c8 b currentDriver
e0ff02ca b allocStack
e0ff040a b lastVTimer.0
e0ff040c b lastVCnt
e0ff040e b window_addr
e0ff0410 b windowWidthSft
e0ff0412 b windowWidth
e0ff0414 b text_basetile
e0ff0416 b text_plan
e0ff041a b lastTick
e0ff041e b cpuFrameLoad
e0ff0420 b frameLoadIndex
e0ff0422 b frameLoads
e0ff0432 b vblankCB
e0ff0436 b flags
e0ff0438 b screenWidth
e0ff043a b maps_addr
e0ff043c b slist_addr
e0ff043e b vdpSpriteCache
e0ff073e b spriteVramSize
e0ff0740 b vram
e0ff074c b lastSprite
e0ff0750 b firstSprite
e0ff0754 b spritesPool
e0ff0758 b heap
e0ff075c b free.lto_priv.0
e0ff0760 b planeWidthSft
e0ff0762 b bgb_addr
e0ff0764 b bga_addr
e0ff0766 b hscroll_update
e0ff0768 b hscroll
e0ff076c b hscrl_addr
e0ff076e b vscroll_update
e0ff0770 b vscroll
e0ff0774 b screenHeight
e0ff0776 b planeHeight
e0ff0778 b planeWidth
e0ff077a b disableIntStack
e0ff077c b randomSeedSet
e0ff077e b joyEventCB
e0ff0782 b retry
e0ff0783 b phase.lto_priv.1
e0ff0784 b gun
e0ff0785 b extSet
e0ff0786 b joyAxisY
e0ff0796 b joyAxisX
e0ff07a6 b joyState
e0ff07b6 b joyType
e0ff07be b portSupport
e0ff07c0 b portType
e0ff07c2 b gport
e0ff07c4 b regValues
e0ff07d8 b flag
e0ff07da b maxTransferPerFrame
e0ff07dc b queueSize
e0ff07de b nextDataBuffer
e0ff07e2 b queueTransferSize
e0ff07e4 b queueIndexLimit
e0ff07e6 b queueIndex
e0ff07e8 b dmaDataBuffer
e0ff07ec b dataBufferSize
e0ff07ee b phase.lto_priv.0
e0ff07f0 b initialized
e0ff07f1 b collidingAgainstStair
e0ff07f2 b currentJumpBufferTime
e0ff07f4 b currentCoyoteTime
e0ff07f8 b input
e0ff07fe b bga
e0ff0804 b cameraDeadzone
e0ff080c b cameraPosition
e0ff0810 b cameraOffset
e0ff0814 b playerBody
e0ff0866 b bullets
e0ff11da b fire_timer
e0ff11de B _bend
e1000000 A __stack
